FROM node:20.12.0-alpine3.19

WORKDIR /usr/src/app

COPY package.json pnpm-lock.yaml turbo.json ./

COPY apps ./apps
COPY packages ./packages


# Build args

# Set environment variables from build args
ARG NEXT_PUBLIC_NEXTAUTH_URL
ARG JWT_SECRET
ARG NEXTAUTH_SECRET

ENV NEXT_PUBLIC_NEXTAUTH_URL=${NEXT_PUBLIC_NEXTAUTH_URL}
ENV JWT_SECRET=${JWT_SECRET}
ENV NEXTAUTH_SECRET=${NEXTAUTH_SECRET}


# Install dependencies
RUN npm install -g pnpm
RUN pnpm install -r

# 
RUN pnpm run db:generate


# RUN pnpm turbo run build --filter=./apps/fe...
RUN pnpm run build-fe 


CMD ["pnpm", "run", "start-fe"]

